<!DOCTYPE html>
<html>
<title>Grades Table</title>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<a href="https://astanait.edu.kz/en/aitu-2/" target="_blank"><img src="https://astanait.edu.kz/wp-content/uploads/2020/05/aitu-logo-3.png"></a>

  <div class="name">
    <form>
      Enter your name  <br>
        <input type="text" name="username" placeholder="Name & Surname">
    </form>
  </div>
  <br>
    <center>
      <div class="table_block">
        <table class="table">
      <tr>
        <th>Name </th>
        <th>Group </th>
        <th> Grade</th>
      </tr>
      <tr>
        <td>Ali</td>
        <td>CS2111 </td>
        <td> 15%</td>
      </tr>
      <tr>
        <td>Madi</td>
        <td>CS2115 </td>
        <td> 80%</td>
      </tr>
    </table>
      </div>
    </center>
<br>
<div class="list">
  <ul>
    <li><a href="https://astanait.edu.kz/en/aitu-2/">Astana IT University</a></li>
    <li><a href="https://moodle.astanait.edu.kz/">Moodle</a></li>
    <li><a href="https://www.instagram.com/astana_it_university/">Instagram</a></li>
  </ul>
</div>

<hr>
</body>
</html>
